<html>
    <head>
        <title>Anima-C</title>
        <link href = "static/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "static/style.css" rel = "stylesheet">
        <style>
            body {
			margin: 0;
			padding: 0;
			font-family: "Century Gothic";
            background-color: #292826;
            color: #F9d342;
            text-align: center;
    		}

            .center {
                margin: 0;
               position: absolute;
               top: 50%;
                left: 50%;
              transform: translate(-50%, -50%);
            }

            .header{
            content:"";
	    	padding: 2px;
            text-align: center;
	        background-color:#292826;
            color:#F9d342;
            border-bottom : solid 3px red;
            animation: wave 3s infinite;
            }
            @keyframes wave{
             30%{border-color: aqua;}
             50%{border-color: #292826;}
          }
        </style>
    </head>
    <body >
        <div class="header">
            <h1 class = "text-center text-white pt-5 ">Animal Recognition</h1>
        </div>

        <form class = "center" action="/upload", method = "POST" enctype="multipart/form-data">
            <input class = "form-control w-90 mx-auto" type = "file" name = "ImageFile">
            <input class = "btn btn-primary mt-5" type = "submit" value = "Upload">
        </form>
    </body>
</html>